{
  "name": "ecotokens",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "verify": "npm run test && npm run typecheck && npm run build"
  },
  "dependencies": {
    "lucide-react": "0.468.0",
    "next": "16.2.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.1.1",
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "jsdom": "29.1.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "overrides": {
    "postcss": "8.5.10"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
